[tox]
envlist = isort,flake8,mypy,py37
skipsdist = True

[testenv]
whitelist_externals = pipenv
install_command = pipenv update {opts} {packages}
deps = --dev
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 shortcuts

[testenv:mypy]
commands = mypy shortcuts

[testenv:isort]
commands = isort -rc -c shortcuts
