[tox]
envlist = lint,py37
skipsdist = True

[testenv]
whitelist_externals = pipenv
install_command = pipenv update {opts} {packages}
deps = --dev
commands =
    pytest

[lint]
deps =
    flake8
    mypy

[testenv:lint]
commands = flake8 src
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:mypy]
commands = mypy src
deps = {[lint]deps}
envdir = {toxworkdir}/lint
